<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      spacing="10" style="-fx-padding: 15;">

    <Label text="Transaction" style="-fx-font-size: 18; -fx-font-weight: bold;"/>

    <TabPane fx:id="mainTabPane" VBox.vgrow="ALWAYS">

        <Tab text="Transaction" closable="false">
            <fx:include source="Transaction.fxml"/>
        </Tab>

        <Tab text="Transfer" closable="false">
            <fx:include source="Transfer.fxml"/>
        </Tab>

        <Tab text="Loans" closable="false">
            <fx:include source="Loan.fxml"/>
        </Tab>

    </TabPane>
</VBox>
